APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0QLcZlMEo3kLWLOZtqpdTvp0gktW6JA9+SRbDFhLTMg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_MAILER=array
