[program:recruitment-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work database --queue=default --sleep=3 --tries=3 --timeout=1200
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/recruitment-queue.log
stopwaitsecs=3600
